{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "backgroundColor": "#222127",
    "navigationBarBackgroundColor": "#222127",
    "navigationBarTitleText": "王者荣耀手游",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}